<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/12 07:11:43.000.824,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/26 20:34:26.000.970,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/18 15:12:33.000.786,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/20 10:04:23.000.573,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/20 10:18:52.000.109,C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\DelphiAutoUpdate\UPrincipal.pas</Transaction>
    <Transaction>2019/07/20 10:18:52.000.109,C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\DelphiAutoUpdate\UPrincipal.fmx</Transaction>
    <Transaction>2019/07/20 10:19:12.000.363,C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\DelphiAutoUpdate\DemoDelphiAutoUpdate.dproj</Transaction>
    <Transaction>2019/07/20 10:26:58.000.368,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\DelphiAutoUpdate\Unit1.pas</Transaction>
    <Transaction>2019/07/20 10:27:50.000.907,C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\DelphiAutoUpdate\Unit1.pas=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\DelphiAutoUpdate\DelphiAutoUpdate\DelphiAutoUpdate.pas</Transaction>
    <Transaction>2019/07/20 10:28:15.000.596,C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\DelphiAutoUpdate\DelphiAutoUpdate\DelphiAutoUpdate.pas=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\DelphiAutoUpdate\DelphiAutoUpdate\DelphiSelfUpdate.pas</Transaction>
    <Transaction>2019/07/20 10:28:39.000.022,C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\DelphiAutoUpdate\DelphiAutoUpdate\DelphiSelfUpdate.pas=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\DelphiAutoUpdate\DelphiSelfUpdate\DelphiSelfUpdate.pas</Transaction>
    <Transaction>2020/02/29 13:04:25.000.436,=C:\Projetos\DelphiSelfUpdate\DelphiAutoUpdate\DelphiSelfUpdate\Android.App.JNI.DownloadManager.pas</Transaction>
    <Transaction>2020/02/29 13:04:25.000.458,=C:\Projetos\DelphiSelfUpdate\DelphiAutoUpdate\DelphiSelfUpdate\Android.BroadcastReceiver.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="emulator-5554"/>
		<PMacBookPro iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
